<!DOCTYPE HTML>
<html>
<head>
	<title>More Emma</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/png" href="img/e.png">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Emma Nolan">
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body id="body">
<div class="container-fluid">
	<div class="row">
		<div id="header" class="col-sm-1 offset-sm-1" style="border-right: solid 2px white">
			<center><a href="home.html"><img src="img/icon.jpg"></a></center>
		</div>
		<div id="header" class="col-sm-9">
			<h3>More</h3>
		</div>
	</div>
	<div class="row">
		<div id="nav" class="col-sm-3 offset-sm-1"><a href="home.html">Home</a></div>
		<div id="nav" class="col-sm-2"><a href="pho2017.html">2017 Photos</a></div>
		<div id="nav" class="col-sm-2"><a href="pho2018.html">2018 Photos</a></div>
		<div id="nav" class="col-sm-3"><a href="more.html">More</a></div>
	</div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1">
			<center>
			<a href="http://www.quintinjane.com">
			<img src="img/mem.png" style="width: 60%">
			<h5 style="text-decoration: none; color: black;">Stolen meme</h5>
			</a>
			</center>
		</div>
	</div>
	<div class="row">
		<div id="social" class="col-sm-10 offset-sm-1">
			<a href="https://www.facebook.com/emma.nolan19" target="_blank"><img src="img/fb.png"></a>
			<a href="https://www.instagram.com/em_the_gem_x/" target="_blank"><img src="img/ig.png"></a>
			<a href="https://twitter.com/em_the_gem_x" target="_blank"><img src="img/tw.png"></a>
		</div>
	</div>
	</div>
</div>
</body>
</html>
